input {
  s3 {
    access_key_id => "HEBVJPG2BKSEAUGCVEBL"
    secret_access_key => "OVj6a3TtOHzcmGIg5XeQP1jbFAGNZiBv2aZ5TIfH"
    endpoint => "https://obs.eu-de.otc.t-systems.com"
    bucket => "85bb-css-log-shakespear"
    type => "account-md"
    codec => "json"
    prefix => "account"
    sincedb_path => "/tmp/last-s3-account-file"
    backup_add_prefix => "stashed-"
    #backup_to_bucket => "85bc-css-bak-shakespear"
    interval => 30
    delete => true
    #tags => [ "XXXXXXXX","XXXXXXX" ]
    #sincedb_path => "/var/lib/logstash/.sincedb_XXXXXXXXXX_elb"
    #temporary_directory => "/tmp/logstash/input_XXXXXXXXXX_elb"
  }   
}

filter {
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_SERVICE_HOST}:${ELASTICSEARCH_SERVICE_PORT}"]
    bulk_path => "bank/account/_bulk"
    index => "bank"
  }
  stdout { codec => rubydebug } # debugging configs, could be disabled in prod

}
