input {
  s3 {
    access_key_id => "HEBVxxxxxxxxxxxxxx"
    secret_access_key => "OVj6xxxxxxxxxxxxxxxxxxxxxxx"
    endpoint => "https://obs.eu-de.otc.t-systems.com"
    bucket => "85bb-css-log-shakespear"
    type => "shakespear-logs"
    codec => "json"
    prefix => "logs"
    sincedb_path => "/tmp/last-s3-logs-file"
    backup_add_prefix => "stashed-"
    backup_to_bucket => "85bc-css-bak-shakespear"
    interval => 120
    delete => true
    #tags => [ "XXXXXXXX","XXXXXXX" ]
    #sincedb_path => "/var/lib/logstash/.sincedb_XXXXXXXXXX_elb"
    #temporary_directory => "/tmp/logstash/input_XXXXXXXXXX_elb"
  }   
}

filter {
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_SERVICE_HOST}:${ELASTICSEARCH_SERVICE_PORT}"]
    index => "shakespear-logs"
  }
  stdout { codec => rubydebug } # debugging configs, could be disabled in prod

}
